PORT=8000
MONGO_DB_URL=mongodb+srv://dhawanayush416:so5oAWNH6wC9KJay@cluster0.uzoovbu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HBRISABV/a/67hchfdulKiag=

NODE_ENV=development

# so5oAWNH6wC9KJay